spring.application.name=MS-Api-Gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.discovery.=true

